source.DataTypeConverter.jar = src/main/java/,\
                               src/main/xtend-gen/,\
                               src/test/java/
bin.includes = META-INF/,\
               Frederick/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar,\
               DataTypeConverter.jar
